#################################################
###    hisat2_build
#################################################

cd /Users/chen03/reference/hg38_hisat2

sbatch --mem 32G -J hisat2-build -o hisat2_build.out -e hisat2_build.err --wrap "hisat2-build genome.fa hg38"


#################################################
###    Alignment using hisat2
#################################################

cd /scratcha/sblab/chen03/20210728_ZXY_nascentRNA/SLX-20740/fastq

mkdir bam

genomeindex='/Users/chen03/reference/hg38_hisat2/hg38'

for f in *fq
do
sbatch --mem 32G -J ${f%%r1.fq}hisat2 -o ${f%%r1.fq}out -e ${f%%r1.fq}err --wrap "hisat2 -x ${genomeindex} -U $f | \
samtools view -Sbo bam/${f%%r1.fq}bam"
done


#################################################
###    samtools sort 
#################################################
cd /scratcha/sblab/chen03/20210728_ZXY_nascentRNA/SLX-20740/fastq/bam

mkdir ../sorted_bam

for f in *.bam; do sbatch -o ${f%%.bam}.out -e ${f%%.bam}.err --mem 32000 --wrap "samtools sort $f > ../sorted_bam/${f%%.bam}.sort.bam"; done


#############################################
#####   picard removes duplicate        #####
#############################################

for f in *sort.bam; do sbatch -o ${f%%.sort.bam}.out -e ${f%%.sort.bam}.err --mem 32000  --wrap "java -Xmx7g -jar /home/bioinformatics/software/picard/picard-2.14.0/picard.jar MarkDuplicates INPUT=$f OUTPUT=${f%%.bam}.markduplicates.bam REMOVE_DUPLICATES=true  AS=true METRICS_FILE=${f%%.bam}.markduplicates_metrics.txt";done

